events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logs will appear on the Google Developer's Console when logged to this
    # directory.
    access_log /var/log/cgi/app.log;
    error_log /var/log/cgi/app.log;

    gzip on;
    gzip_disable "msie6";

    server {
        listen 80;
		#charset iso-8859-1;
		#root /usr/share/nginx/www/wwwprod;
		
		location / {
            proxy_pass  http://app:3000;
		}

        location /pgadmin/ {
            proxy_set_header X-Script-Name /pgadmin;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Host $host;
            proxy_pass  http://pgadmin:80;
            proxy_redirect off;
		}
    }
}
   